<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
<!--      <ProjectReference Include="..\DBApp.common\DBApp.common.csproj" />-->
      <ProjectReference Include="..\DBApp.Data.SQL\DBApp.Data.SQL.csproj" />
    </ItemGroup>

</Project>
