﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBApp.Api", "DBApp.Api\DBApp.Api.csproj", "{1D2E47FB-2D2B-4EBA-A1CD-8440FF3F4BA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBApp.Common", "DBApp.Common\DBApp.Common.csproj", "{60AA47C7-F79A-4E75-BF4C-EFD8EA804E64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBApp.Data.Sql", "DBApp.Data.Sql\DBApp.Data.Sql.csproj", "{65322ED9-E4B9-4768-B7B6-0E97E8690262}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBApp.Domain", "DBApp.Domain\DBApp.Domain.csproj", "{C8F96828-AA04-4CD2-8BA7-525E084F0848}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBApp.IData", "DBApp.IData\DBApp.IData.csproj", "{BD6F6F07-4363-46E0-8B15-EC4B4B14F0BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBApp.Infrastructure", "DBApp.Infrastructure\DBApp.Infrastructure.csproj", "{71772780-F160-4760-B495-CE622A3DE10B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBApp.IServices", "DBApp.IServices\DBApp.IServices.csproj", "{E933F89B-5129-4D1A-B3EE-6309D08F116E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBApp.Services", "DBApp.Services\DBApp.Services.csproj", "{2ADAFDFE-5809-43B3-9BF8-ECCC67645B89}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{30BB1BC1-8E98-4DDB-ACA9-011BDEA6F597}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBApp.Data.Sql.Tests", "DBApp.Data.Sql.Tests\DBApp.Data.Sql.Tests.csproj", "{49E87E57-F723-46BA-BA0E-B88FB203C4AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBApp.Domain.Tests", "DBApp.Domain.Tests\DBApp.Domain.Tests.csproj", "{13E46084-306E-48B7-A868-703E862E0650}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBApp.Services.Tests", "DBApp.Services.Tests\DBApp.Services.Tests.csproj", "{9E93A0B4-8231-4CB5-9CC1-E343264F5D21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D2E47FB-2D2B-4EBA-A1CD-8440FF3F4BA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D2E47FB-2D2B-4EBA-A1CD-8440FF3F4BA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D2E47FB-2D2B-4EBA-A1CD-8440FF3F4BA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D2E47FB-2D2B-4EBA-A1CD-8440FF3F4BA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{60AA47C7-F79A-4E75-BF4C-EFD8EA804E64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60AA47C7-F79A-4E75-BF4C-EFD8EA804E64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60AA47C7-F79A-4E75-BF4C-EFD8EA804E64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60AA47C7-F79A-4E75-BF4C-EFD8EA804E64}.Release|Any CPU.Build.0 = Release|Any CPU
		{65322ED9-E4B9-4768-B7B6-0E97E8690262}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65322ED9-E4B9-4768-B7B6-0E97E8690262}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65322ED9-E4B9-4768-B7B6-0E97E8690262}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65322ED9-E4B9-4768-B7B6-0E97E8690262}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8F96828-AA04-4CD2-8BA7-525E084F0848}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8F96828-AA04-4CD2-8BA7-525E084F0848}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8F96828-AA04-4CD2-8BA7-525E084F0848}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8F96828-AA04-4CD2-8BA7-525E084F0848}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD6F6F07-4363-46E0-8B15-EC4B4B14F0BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD6F6F07-4363-46E0-8B15-EC4B4B14F0BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD6F6F07-4363-46E0-8B15-EC4B4B14F0BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD6F6F07-4363-46E0-8B15-EC4B4B14F0BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{71772780-F160-4760-B495-CE622A3DE10B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71772780-F160-4760-B495-CE622A3DE10B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71772780-F160-4760-B495-CE622A3DE10B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71772780-F160-4760-B495-CE622A3DE10B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E933F89B-5129-4D1A-B3EE-6309D08F116E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E933F89B-5129-4D1A-B3EE-6309D08F116E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E933F89B-5129-4D1A-B3EE-6309D08F116E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E933F89B-5129-4D1A-B3EE-6309D08F116E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2ADAFDFE-5809-43B3-9BF8-ECCC67645B89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ADAFDFE-5809-43B3-9BF8-ECCC67645B89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ADAFDFE-5809-43B3-9BF8-ECCC67645B89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ADAFDFE-5809-43B3-9BF8-ECCC67645B89}.Release|Any CPU.Build.0 = Release|Any CPU
		{49E87E57-F723-46BA-BA0E-B88FB203C4AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49E87E57-F723-46BA-BA0E-B88FB203C4AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49E87E57-F723-46BA-BA0E-B88FB203C4AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49E87E57-F723-46BA-BA0E-B88FB203C4AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{13E46084-306E-48B7-A868-703E862E0650}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13E46084-306E-48B7-A868-703E862E0650}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13E46084-306E-48B7-A868-703E862E0650}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13E46084-306E-48B7-A868-703E862E0650}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E93A0B4-8231-4CB5-9CC1-E343264F5D21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E93A0B4-8231-4CB5-9CC1-E343264F5D21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E93A0B4-8231-4CB5-9CC1-E343264F5D21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E93A0B4-8231-4CB5-9CC1-E343264F5D21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{49E87E57-F723-46BA-BA0E-B88FB203C4AD} = {30BB1BC1-8E98-4DDB-ACA9-011BDEA6F597}
		{13E46084-306E-48B7-A868-703E862E0650} = {30BB1BC1-8E98-4DDB-ACA9-011BDEA6F597}
		{9E93A0B4-8231-4CB5-9CC1-E343264F5D21} = {30BB1BC1-8E98-4DDB-ACA9-011BDEA6F597}
	EndGlobalSection
EndGlobal
