{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "--------COMMENT-------": "dane do połączenia się z fizyczną bazą danych",
    "BookRatingAppDbContext": "server=localhost;userid=root;pwd=rafal69;port=3306;database=bookratingapp_db;"
  }
}
