﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookRatingApp.Api", "BookRatingApp.Api\BookRatingApp.Api.csproj", "{28F680E5-4752-4D4C-B381-F5575EEDDDF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookRatingApp.Data.Sql", "BookRatingApp.Data.Sql\BookRatingApp.Data.Sql.csproj", "{56F7D519-5BC9-431B-A3E0-57397733C92E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28F680E5-4752-4D4C-B381-F5575EEDDDF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28F680E5-4752-4D4C-B381-F5575EEDDDF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28F680E5-4752-4D4C-B381-F5575EEDDDF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28F680E5-4752-4D4C-B381-F5575EEDDDF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{56F7D519-5BC9-431B-A3E0-57397733C92E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56F7D519-5BC9-431B-A3E0-57397733C92E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56F7D519-5BC9-431B-A3E0-57397733C92E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56F7D519-5BC9-431B-A3E0-57397733C92E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
